<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/arkaplan"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/planetimg"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/arkaplan"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/Planetname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:text="Planet Name"
                android:textColor="@color/baslik"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/planet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Planet " />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>